[CLUSTER]
TOKEN = access-v1:foo..bar..baz==
CLUSTER_ADDRESS = your.qumulo.yourcompany.com
# Set this to False to allow self-signed certificates
USE_SSL = False
[WEBUI]
USERNAME = your_ui_username
PASSWORD = your__secret_password